In [1]:
import pandas as pd

In [2]:
df = pd.read_excel("survey.xls")
df

      Name Nationality     Sex  Age Handedness
0    Kathy         USA  Female   23      Right
1    Linda         USA  Female   18      Right
2    Peter         USA    Male   19      Right
3     John         USA    Male   22       Left
4   Fatima   Bangadesh  Female   31       Left
5    Kadir   Bangadesh    Male   25       Left
6   Dhaval       India    Male   35       Left
7   Sudhir       India    Male   31       Left
8   Parvir       India    Male   37      Right
9      Yan       China  Female   52      Right
10    Juan       China  Female   58       Left
11   Liang       China    Male   43       Left

In [4]:
# crosstab shows the frequency... 

pd.crosstab(df.Nationality, df.Sex) # row, column value

Sex          Female  Male
Nationality
Bangadesh         1     1
China             2     1
India             0     3
USA               2     2

In [6]:
pd.crosstab(df.Nationality, df.Sex, margins=True) # margins=True shows the total

Sex          Female  Male  All
Nationality
Bangadesh         1     1    2
China             2     1    3
India             0     3    3
USA               2     2    4
All               5     7   12

In [8]:
pd.crosstab(df.Nationality, [df.Sex, df.Age], margins=True)

Sex         Female             Male                   All
Age             18 23 31 52 58   19 22 25 31 35 37 43
Nationality
Bangadesh        0  0  1  0  0    0  0  1  0  0  0  0   2
China            0  0  0  1  1    0  0  0  0  0  0  1   3
India            0  0  0  0  0    0  0  0  1  1  1  0   3
USA              1  1  0  0  0    1  1  0  0  0  0  0   4
All              1  1  1  1  1    1  1  1  1  1  1  1  12

In [9]:
pd.crosstab([df.Sex,df.Nationality], df.Handedness, margins=True)

Handedness          Left  Right  All
Sex    Nationality
Female Bangadesh       1      0    1
       China           1      1    2
       USA             0      2    2
Male   Bangadesh       1      0    1
       China           1      0    1
       India           2      1    3
       USA             1      1    2
All                    7      5   12

In [11]:
pd.crosstab([df.Sex,df.Nationality], df.Handedness, normalize="index")  # shows the percentage

Handedness              Left     Right
Sex    Nationality
Female Bangadesh    1.000000  0.000000
       China        0.500000  0.500000
       USA          0.000000  1.000000
Male   Bangadesh    1.000000  0.000000
       China        1.000000  0.000000
       India        0.666667  0.333333
       USA          0.500000  0.500000

In [12]:
pd.crosstab([df.Sex], [df.Handedness])

Handedness  Left  Right
Sex
Female         2      3
Male           5      2

In [14]:
import numpy as np
# avg age of male/female being left/right handed
pd.crosstab([df.Sex], [df.Handedness], values =df.Age, aggfunc=np.average)

Handedness  Left  Right
Sex
Female      44.5   31.0
Male        31.2   28.0