In [1]:
import pandas as pd

In [4]:
df = pd.read_csv("weather_by_cities.csv")
df

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    mumbai           90          5   Sunny
5   1/2/2017    mumbai           85         12     Fog
6   1/3/2017    mumbai           87         15     Fog
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy

In [16]:
# pivot simply turns rows - colomn

df.pivot(index="day", columns = "city")

         temperature                windspeed                 event           \
city          mumbai new york paris    mumbai new york paris mumbai new york
day
1/1/2017          90       32    45         5        6    20  Sunny     Rain
1/2/2017          85       36    50        12        7    13    Fog    Sunny
1/3/2017          87       28    54        15       12     8    Fog     Snow
1/4/2017          92       33    42         5        7    10   Rain    Sunny


city       paris
day
1/1/2017   Sunny
1/2/2017  Cloudy
1/3/2017  Cloudy
1/4/2017  Cloudy

In [17]:
df.pivot(index="day", columns = "city", values = "event")

city     mumbai new york   paris
day
1/1/2017  Sunny     Rain   Sunny
1/2/2017    Fog    Sunny  Cloudy
1/3/2017    Fog     Snow  Cloudy
1/4/2017   Rain    Sunny  Cloudy

In [18]:
df.pivot(index="city", columns = "temperature")

                  day                                                    \
temperature        28        32        33        36        42        45
city
mumbai            NaN       NaN       NaN       NaN       NaN       NaN
new york     1/3/2017  1/1/2017  1/4/2017  1/2/2017       NaN       NaN
paris             NaN       NaN       NaN       NaN  1/4/2017  1/1/2017

                                                     ...  event         \
temperature        50        54        85        87  ...     33     36
city                                                 ...
mumbai            NaN       NaN  1/2/2017  1/3/2017  ...    NaN    NaN
new york          NaN       NaN       NaN       NaN  ...  Sunny  Sunny
paris        1/2/2017  1/3/2017       NaN       NaN  ...    NaN    NaN


temperature      42     45      50      54   85   87     90    92
city
mumbai          NaN    NaN     NaN     NaN  Fog  Fog  Sunny  Rain
new york        NaN    NaN     NaN     NaN  NaN  NaN    NaN   NaN
paris        Cloudy  Sunny  Cloudy  Cloudy  NaN  NaN    NaN   NaN

[3 rows x 36 columns]

# Pivot table: used to summarize and aggregate data

In [20]:
df = pd.read_csv("weather2.csv")
df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/1/2017  new york           61        54
2  5/2/2017  new york           70        60
3  5/2/2017  new york           72        62
4  5/1/2017    mumbai           75        80
5  5/1/2017    mumbai           78        83
6  5/2/2017    mumbai           82        85
7  5/2/2017    mumbai           80        26

In [26]:
df.pivot_table(index="city",columns="date") # will show the mean by default

         humidity          temperature
date     5/1/2017 5/2/2017    5/1/2017 5/2/2017
city
mumbai       81.5     55.5        76.5     81.0
new york     55.0     61.0        63.0     71.0

In [23]:
df.pivot_table(index="city",columns="date",aggfunc="sum")

         humidity          temperature
date     5/1/2017 5/2/2017    5/1/2017 5/2/2017
city
mumbai        163      111         153      162
new york      110      122         126      142

In [24]:
df.pivot_table(index="city",columns="date",aggfunc="count")

         humidity          temperature
date     5/1/2017 5/2/2017    5/1/2017 5/2/2017
city
mumbai          2        2           2        2
new york        2        2           2        2

In [25]:
df.pivot_table(index="city",columns="date",aggfunc="diff")

   humidity  temperature
1        -2           -4
3         2            2
5         3            3
7       -59           -2

In [27]:
df.pivot_table(index="city",columns="date",margins=True)

         humidity                 temperature
date     5/1/2017 5/2/2017    All    5/1/2017 5/2/2017     All
city
mumbai      81.50    55.50  68.50       76.50     81.0  78.750
new york    55.00    61.00  58.00       63.00     71.0  67.000
All         68.25    58.25  63.25       69.75     76.0  72.875

In [30]:
df = pd.read_csv("weather3.csv")
df

        date      city  temperature  humidity
0   5/1/2017  new york           65        56
1   5/2/2017  new york           61        54
2   5/3/2017  new york           70        60
3  12/1/2017  new york           30        50
4  12/2/2017  new york           28        52
5  12/3/2017  new york           25        51

In [37]:
# converting date from str to date type
df['date'] = pd.to_datetime(df['date'])
df

        date      city  temperature  humidity
0 2017-05-01  new york           65        56
1 2017-05-02  new york           61        54
2 2017-05-03  new york           70        60
3 2017-12-01  new york           30        50
4 2017-12-02  new york           28        52
5 2017-12-03  new york           25        51

In [38]:
# average temperature in may and in december
df.pivot_table(index=pd.Grouper(freq='M',key='date'),columns='city')

             humidity temperature
city         new york    new york
date
2017-05-31  56.666667   65.333333
2017-12-31  51.000000   27.666667